{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=db;Database=HW6_MatsyshynAnton;Trusted_Connection=False;user=sa;password=98765432qQ#"
  },
  "AllowedHosts": "*"
}
